# Wallet29

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/camilo/wallet29/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camilo/wallet29/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/camilo/wallet29/adapters/: AuthAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/camilo/wallet29/common/: Constants.kt  ExtensionFunctions.kt
app/src/main/java/com/camilo/wallet29/custom_views/: AnimatedViewPager.kt  CurvedBottomNavigationView.kt
app/src/main/java/com/camilo/wallet29/dialogs/: BottomSheetTransactions.kt  DialogAddAccountWallet.kt  DialogAddCategory.kt
app/src/main/java/com/camilo/wallet29/enums/: TransactionsType.kt
app/src/main/java/com/camilo/wallet29/factories/: FullScreenDialogFactory.kt  RecyclerViewAdapterFactory.kt  RecyclerViewFactory.kt  ViewHolderFactory.kt
app/src/main/java/com/camilo/wallet29/interfaces/: FragmentsView.kt  FullScreenDialog.kt  Repository.kt  ViewModel.kt
app/src/main/java/com/camilo/wallet29/local_data/: Converters.kt  Wallet29RoomDatabase.kt
app/src/main/java/com/camilo/wallet29/local_data/dao/: AccountWalletDao.kt  CategoryDao.kt
app/src/main/java/com/camilo/wallet29/local_data/entity/: AccountWalletEntity.kt  CategoryEntity.kt
app/src/main/java/com/camilo/wallet29/models/: Account.kt  Saving.kt  Summary.kt  Transactions.kt
app/src/main/java/com/camilo/wallet29/repository/: AccountWalletRepository.kt  CategoryRepository.kt
app/src/main/java/com/camilo/wallet29/ui/: SummaryFragment.kt
app/src/main/java/com/camilo/wallet29/ui/account_wallet/: AccountWalletFragment.kt  AccountWalletViewModel.kt
app/src/main/java/com/camilo/wallet29/ui/calculator/: Calculator.kt
app/src/main/java/com/camilo/wallet29/ui/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: ic_account_balance_wallet_black_24dp.xml  ic_arrow_down_insert_24dp.xml  ic_arrow_downward_red_24dp.xml  ic_arrow_upward_24dp.xml  ic_done_24dp.xml  ic_edit_black_24dp.xml  ic_equal_24dp.xml  ic_savings_black_24dp.xml  ic_transaction_black_24dp.xml  rounded_left.xml  rounded_right.xml
app/src/main/res/layout/: activity_debs.xml  activity_login.xml  activity_main.xml  add_element_dialog_header.xml  app_bar_activity_main.xml  bottom_sheet_actions.xml  bottom_sheet_dialog_insert_withdraw.xml  content_activity_main.xml  dialog_add_account.xml  dialog_add_category.xml  fragment_account_wallet.xml  fragment_categories.xml  fragment_configurations.xml  fragment_debts.xml  fragment_log_in.xml  fragment_savings.xml  fragment_sign_up.xml  fragment_summary.xml  fragment_transaction.xml  nav_header_activity_main.xml  rc_view_item_account_wallet.xml  rc_view_item_categories.xml  rc_view_item_savings.xml  rc_view_item_summary.xml  rc_view_item_transaction.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_element_dialog_menu.xml  bottom_nav_menu.xml  bottom_sheet_actions_category_menu.xml  bottom_sheet_actions_menu.xml
app/src/main/res/navigation/: drawer_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/camilo/wallet29/: ExampleUnitTest.kt
calculator/: build.gradle
(+22 files in other folders)
