<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_account_wallet">

    <fragment
        android:id="@+id/navigation_account_wallet"
        android:name="com.camilo.wallet29.ui.account_wallet.AccountWalletFragment"
        tools:layout="@layout/fragment_account_wallet">
        <action
            android:id="@+id/action_navigation_account_wallet_to_navigation_transaction"
            app:destination="@id/navigation_transaction" />
    </fragment>

    <fragment
        android:id="@+id/navigation_transaction"
        android:name="com.camilo.wallet29.ui.transactions.TransactionFragment"
        tools:layout="@layout/fragment_transaction" />

    <fragment
        android:id="@+id/navigation_savings"
        android:name="com.camilo.wallet29.ui.savings.SavingsFragment"
        tools:layout="@layout/fragment_savings" />

    <fragment
        android:id="@+id/navigation_summary"
        android:name="com.camilo.wallet29.ui.summary.SummaryFragment"
        tools:layout="@layout/fragment_summary" />

    <fragment
        android:id="@+id/navigation_categories"
        android:name="com.camilo.wallet29.ui.categories.CategoriesFragment"
        android:label="@string/menu_categories"
        tools:layout="@layout/fragment_categories"/>

    <fragment
        android:id="@+id/navigation_debts"
        android:name="com.camilo.wallet29.ui.configurations.ConfigurationsFragment"
        android:label="@string/menu_configurations"
        tools:layout="@layout/fragment_configurations" />

    <fragment
        android:id="@+id/navigation_about"
        android:name="com.camilo.wallet29.ui.debts.DebtsFragment"
        android:label="@string/menu_debts"
        tools:layout="@layout/fragment_debts" />

    <action android:id="@+id/action_global_nav_categories" app:destination="@id/navigation_categories"/>
    <action
        android:id="@+id/action_global_navigation_account_wallet"
        app:destination="@id/navigation_account_wallet"
        app:launchSingleTop="true"
        app:popUpTo="@id/navigation_account_wallet" />
    <action android:id="@+id/action_global_navigation_debts" app:destination="@id/navigation_debts"/>
    <action android:id="@+id/action_global_navigation_about" app:destination="@id/navigation_about"/>
    <action android:id="@+id/action_global_navigation_transaction" app:destination="@id/navigation_transaction"/>

</navigation>