<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.transactions.TransactionFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/spinnerMonths"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcViewTransactions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/spinnerMonths" />

        <!--    <com.camilo.wallet29.custom_views.CurvedBottomNavigationView-->
        <!--        android:id="@+id/bbar"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_alignParentBottom="true"-->
        <!--        android:background="?android:attr/windowBackground" />-->
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>